<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:id="@+id/rela_parent"
    android:background="#bdbdbd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/progress"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/search_and_view"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">
            <!-- ListView -->
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_view_status"
                android:layout_marginBottom="115dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View CHECKED"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_infomation"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_alignParentBottom="true">
        <!--Linear of the Navigation-->
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="bottom"
            android:id="@+id/navigation_coordinator">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/bottom_sheet"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/background_bottom_navigation_box"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linear_recycler_and_mess"
                    android:background="@drawable/background_bottom_navigation_box"
                    android:orientation="vertical"
                    android:gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <!--Recycler-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <!--Sending Mess box-->
        <RelativeLayout
            android:id="@+id/messbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="7dp"
            android:background="#eeffff">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/btn_camera"
                android:src="@drawable/ic_camera"
                android:layout_marginLeft="8dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/btn_camera"
                android:id="@+id/btn_voice"
                android:src="@drawable/ic_voice"
                android:layout_marginLeft="8dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/text_send"
                android:layout_toRightOf="@id/btn_voice"
                android:layout_toLeftOf="@+id/btn_send"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/background_message_box"
                android:layout_centerVertical="true"
                android:hint="  Gửi tin nhắn"/>

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/btn_send"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_send"
                android:layout_marginRight="10dp"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>