<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout_account"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:id="@+id/rela_account"
        android:gravity="center_vertical"
        android:background="@drawable/background_home">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/avt_account"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/account_name"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_below="@id/profile_image"
            android:text="Emma Waston"
            android:textColor="#ffffff"
            android:textSize="27sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/account_address"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_below="@id/account_name"
            android:text="Nghiêm Xuân Yêm, Đại Kim, Hoàng Mai, Hà Nội 100000"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

        <!--Thông tin-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_address"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:padding="16dp"
            android:gravity="center">
            <!--Item 1-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:text="118"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:text="Order"
                    android:gravity="center"/>
            </LinearLayout>
            <!--Item 2-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:text="118"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:text="Order"
                    android:gravity="center"/>
            </LinearLayout>
            <!--Item 3-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:text="118"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:text="Order"
                    android:gravity="center"/>
            </LinearLayout>
            
        </LinearLayout>
        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:layout_below="@id/rela_account"
        android:padding="8dp"
        android:gravity="center_horizontal">
        <!--1st-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/rela_1st"
            android:layout_marginTop="8dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/image_1st"
                android:layout_alignParentLeft="true"
                android:background="@drawable/info"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/text_1st"
                android:layout_toRightOf="@id/image_1st"
                android:text="Thông tin cá nhân"
                android:padding="8dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/info_1st"
                android:text="etc..."
                android:padding="8dp"
                android:gravity="center"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <!--2nd-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rela_2nd"
            android:layout_below="@id/rela_1st"
            android:layout_marginTop="8dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/image_2nd"
                android:layout_alignParentLeft="true"
                android:background="@drawable/email"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/text_2nd"
                android:layout_toRightOf="@id/image_2nd"
                android:text="Email"
                android:padding="8dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/info_2nd"
                android:text="etc..."
                android:padding="8dp"
                android:gravity="center"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <!--3rd-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rela_3rd"
            android:layout_below="@id/rela_2nd"
            android:layout_marginTop="8dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/image_3rd"
                android:layout_alignParentLeft="true"
                android:background="@drawable/phonenumber"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/text_3rd"
                android:layout_toRightOf="@id/image_3rd"
                android:text="Số điện thoại"
                android:padding="8dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/info_3rd"
                android:text="etc..."
                android:padding="8dp"
                android:gravity="center"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <!--Cập nhật-->
        <Button
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_update_info"
            android:background="@drawable/background_history_box"
            android:text="Cập nhật thông tin"
            android:textSize="12sp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_alignParentBottom="true"
            android:textColor="#ffffff"/>
    </RelativeLayout>
    
</RelativeLayout>